#for debugging log4j itself

log4j.debug=false

 

#Logger-Priorities:

#DEBUG lowest, prints all messages

#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority

#WARN  prints all messages with FATAL, ERROR or WARN priority

#ERROR prints all messages with FATAL or ERROR priority

#FATAL highest, prints only FATAL messages

 

# root logger

log4j.rootLogger=INFO, A1, Rolling, M1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %C:%M:%L  - %m%n

 

log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender

log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout

log4j.appender.Rolling.layout.ConversionPattern=%d [%t] %-5p %C:%M:%L - %m%n

log4j.appender.Rolling.File=C:/NJ/Development/log/etag.log

log4j.appender.Rolling.MaxFileSize=1MB

log4j.appender.Rolling.MaxBackupIndex=1

log4j.appender.Rolling.DatePattern=.yyyy-MM-dd

 

# myfaces logger

log4j.logger.javax=INFO

log4j.logger.org.apache.myfaces=INFO

log4j.logger.org.apache.myfaces.config=INFO

log4j.logger.org.apache.myfaces.application=INFO

log4j.logger.org.apache.myfaces.application.jsp=INFO

log4j.logger.org.apache.catalina.realm.JDBCRealm=INFO

log4j.logger.org.apache.myfaces.lifecycle=INFO

log4j.logger.org.apache.myfaces.taglib=INFO

log4j.logger.org.apache.myfaces.util.DebugUtils=INFO

log4j.logger.org.apache.myfaces.renderkit.html.HtmlResponseWriterImpl=INFO

log4j.logger.org.apache.myfaces.renderkit.html.HtmlRenderKitImpl=INFO

log4j.logger.org.apache.myfaces.component.html.util.AddResource=INFO

log4j.logger.org.ajax4jsf=INFO
 

# Hibernate

log4j.logger.org.hibernate=INFO

 

# CASA 

log4j.logger.com.vangent=DEBUG

# SMTP appender
log4j.appender.M1=org.apache.log4j.net.SMTPAppender
log4j.appender.M1.Threshold=ERROR
log4j.appender.M1.BufferSize=10
log4j.appender.M1.To=jason.luo@vangent.com
log4j.appender.M1.From=jason.luo@vangent.com
log4j.appender.M1.SMTPHost=vadentexp01.VNGTSP1.LOCAL
log4j.appender.M1.Subject=eTranscript SYS error
log4j.appender.M1.layout=org.apache.log4j.PatternLayout
log4j.appender.M1.layout.ConversionPattern=%m%n
